# Configuration for /etc/init.d/novella

# The init.d script will only run if this variable non-empty.
NOVELLA_USER=novellamaker

# On what port to run daemon, default is 5000
PORT=8000

# Path to the novella executable, you need to set this to match your installation!
DAEMON=/home/novellamaker/novellaDjango/start.sh

# What arguments to pass to novella, usually no need to touch this
DAEMON_ARGS="--port=$PORT"

# Umask of files novella generates, Change this to 000 if running novella as its own, separate user
UMASK=022

# Process priority, 0 here will result in a priority 20 process.
# -2 ensures novella has a slight priority over user processes.
NICELEVEL=-2

# Should we run at startup?
START=yes
